apply plugin: 'com.android.application'
apply plugin: 'top.niunaijun.blackobfuscator'
apply plugin: 'com.wzc.string.obfuscate'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\release.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lhy.xfif"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 2
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true //启用 R8 的资源缩减功能
            minifyEnabled true //启用 R8 的代码缩减功能
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace "com.lhy.xfif"
}

// 加入混淆配置
BlackObfuscator {
    // 是否启用
    enabled true
    // 混淆深度
    depth 7
    // 需要混淆的包或者类(匹配前面一段)
    obfClass = ["com.lhy"]
}

stringObfuscate {
    openLog = true
    // 添加需要混淆的包名
    packageName = ["com.lhy.xfif"]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
